#portfolio {
  max-width: 1200px;
  
  h4, h5, h6 {
    margin-bottom: 5px;
  }
  
  .project-card-wrap {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
  }
  
  .project-card {
    width: 300px;
    padding: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    
    img {
      width: 250px;
      height: 250px;
    }
  }
  
  .project-modal-wrapper{
    position: fixed;
    top:0;
    z-index: 1;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .project-details {
    z-index: 2;
    background-color: #fefefe;
    width: 80%;
    height: auto;
    padding: 20px;
    padding-top: 60px;
    display: flex;
    justify-content: space-around;
    
    .section {
      margin-top: 5px;
    }
    
    @media screen and (max-width: 900px) {
      flex-direction: column;
      height: auto;
      img {
        padding-top: 20px;
        max-width: 250px;
        height: auto;
      }
    }
  }
  
}